spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.datasource.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

#ObjectMapper Config
spring.jackson.serialization.indent_output = true